<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:centroids_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="748" type="double" name="component_pos_x"/>
        <Option value="1046" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Calculate Centroids For All Objects" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="1060" type="double" name="component_pos_x"/>
      <Option value="1200" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="519" type="double" name="component_pos_x"/>
        <Option value="683" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Create Spatial Index For Segments" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="220" type="double" name="component_pos_x"/>
      <Option value="120" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="INPUTSegments" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="527" type="double" name="component_pos_x"/>
        <Option value="89" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Create Spatial Index For Sample Points" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="850" type="double" name="component_pos_x"/>
      <Option value="120" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="INPUTSamplePoints" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:createspatialindex_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:createspatialindex" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="417" type="double" name="component_pos_x"/>
        <Option value="284" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Create Spatial Index For Sample Segments" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="430" type="double" name="component_pos_x"/>
      <Option value="360" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:createspatialindex_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:extractbylocation_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="769" type="double" name="component_pos_x"/>
        <Option value="775" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dissolve Classified Objects" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="640" type="double" name="component_pos_x"/>
      <Option value="825" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="OUTPUT: Dissolved Classification">
          <Option value="native:dissolve_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="OUTPUT: Dissolved Classification" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="850" type="double" name="component_pos_x"/>
          <Option value="885" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="OUTPUT: Dissolved Classification" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="INPUTClassLabelForSupervision" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="otb:VectorClassifier_1" type="QString" name="child_id"/>
            <Option value="out" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyattribute" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="814" type="double" name="component_pos_x"/>
        <Option value="888" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Extract Classified Objects By Class " type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="640" type="double" name="component_pos_x"/>
      <Option value="960" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyattribute_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="INPUTClassLabelForSupervision" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:dissolve_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option value="INPUTClassNumberToExtract" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbylocation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:extractbylocation" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="421" type="double" name="component_pos_x"/>
        <Option value="234" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Extract Sample Segments" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="430" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:extractbylocation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:createspatialindex_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INTERSECT">
          <Option type="Map">
            <Option value="native:createspatialindex_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributesbylocation" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="255,127,0,255" type="QString" name="color"/>
        <Option value="Output must be written to disc!" type="QString" name="component_description"/>
        <Option value="33" type="double" name="component_height"/>
        <Option value="766.5" type="double" name="component_pos_x"/>
        <Option value="406.5" type="double" name="component_pos_y"/>
        <Option value="93" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join Class Label With Sample Segments" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="640" type="double" name="component_pos_x"/>
      <Option value="480" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributesbylocation_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="OUTPUT: Sample Segments">
          <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="OUTPUT: Sample Segments" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="850" type="double" name="component_pos_x"/>
          <Option value="525" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="OUTPUT: Sample Segments" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:createspatialindex_3" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option value="native:createspatialindex_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="List" name="static_value">
              <Option value="0" type="int"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="810" type="double" name="component_pos_x"/>
        <Option value="976" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Convert Multipart Objects To Singleparts" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="850" type="double" name="component_pos_x"/>
      <Option value="1080" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:extractbyattribute_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="otb:TrainVectorClassifier_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="otb:TrainVectorClassifier" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="516" type="double" name="component_pos_x"/>
        <Option value="483" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Train Classifier" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="640" type="double" name="component_pos_x"/>
      <Option value="585" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="otb:TrainVectorClassifier_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="OUTPUT: Confusion Matrix">
          <Option value="otb:TrainVectorClassifier_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="OUTPUT: Confusion Matrix" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="850" type="double" name="component_pos_x"/>
          <Option value="645" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="OUTPUT: Confusion Matrix" type="QString" name="name"/>
          <Option value="io.confmatout" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="cfield">
          <Option type="Map">
            <Option value="INPUTClassLabelForSupervision" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="classifier">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="libsvm" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.a">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.b">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.bpdw">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.bpms">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.eps">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.01" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.f">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="sig" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.iter">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1000" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.rdw">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.rdwm">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.sizes">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.t">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="reg" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.ann.term">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="all" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.boost.m">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.boost.r">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.95" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.boost.t">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="real" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.boost.w">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="100" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.dt.cat">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.dt.max">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.dt.min">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.dt.r">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.dt.ra">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.01" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.dt.t">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.knn.k">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="32" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.libsvm.c">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.libsvm.k">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="linear" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.libsvm.m">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="csvc" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.libsvm.nu">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.libsvm.opt">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.libsvm.prob">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.rf.acc">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.01" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.rf.cat">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.rf.max">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.rf.min">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.rf.nbtrees">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="100" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.rf.ra">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.rf.var">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkkm.cstats">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkkm.incentroids">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkkm.k">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkkm.maxiter">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkrf.mtry">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkrf.nbtrees">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="100" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkrf.nodesize">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="25" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="classifier.sharkrf.oobr">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0.66" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="feat">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;meanB0 meanB1 meanB2&quot;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="io.stats">
          <Option type="Map">
            <Option value="INPUTImageStatistics" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="io.vd">
          <Option type="Map">
            <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="layer">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="rand">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="v">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="valid.layer">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="valid.vd">
          <Option type="Map">
            <Option value="native:joinattributesbylocation_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="otb:VectorClassifier_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="otb:VectorClassifier" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="783" type="double" name="component_pos_x"/>
        <Option value="662" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Classify" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="640" type="double" name="component_pos_x"/>
      <Option value="705" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="otb:VectorClassifier_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="OUTPUT: Classification">
          <Option value="otb:VectorClassifier_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="OUTPUT: Classification" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="850" type="double" name="component_pos_x"/>
          <Option value="765" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="OUTPUT: Classification" type="QString" name="name"/>
          <Option value="out" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="cfield">
          <Option type="Map">
            <Option value="INPUTClassLabelForSupervision" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="confmap">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="feat">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="&quot;meanB0 meanB1 meanB2&quot;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="in">
          <Option type="Map">
            <Option value="INPUTSegmentsDirectory" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="instat">
          <Option type="Map">
            <Option value="INPUTImageStatistics" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="model">
          <Option type="Map">
            <Option value="otb:TrainVectorClassifier_1" type="QString" name="child_id"/>
            <Option value="io.out" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="script:returndetectedanimals_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="script:returndetectedanimals" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="745" type="double" name="component_pos_x"/>
        <Option value="1170" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Return Detected Animals" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1270" type="double" name="component_pos_x"/>
      <Option value="1275" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="script:returndetectedanimals_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="OUTPUT: Output Directory">
          <Option value="script:returndetectedanimals_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="OUTPUT: Output Directory" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="1480" type="double" name="component_pos_x"/>
          <Option value="1335" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="OUTPUT: Output Directory" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_CENTROIDS">
          <Option type="Map">
            <Option value="native:centroids_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="id" type="QString" name="INPUTClassLabelForSupervision"/>
    <Option value="1" type="QString" name="INPUTClassNumberToExtract"/>
    <Option value="C:\Users\max-g\Desktop\QGIS\DATA\INPUTS\ImageStatistics.xml" type="QString" name="INPUTImageStatistics"/>
    <Option value="C:/Users/max-g/Desktop/QGIS/DATA/INPUTS/SamplePoints/SamplePoints.shp" type="QString" name="INPUTSamplePoints"/>
    <Option value="C:/Users/max-g/Desktop/QGIS/DATA/INPUTS/Segments/Segmentation.shp" type="QString" name="INPUTSegments"/>
    <Option value="C:\Users\max-g\Desktop\QGIS\DATA\INPUTS\Segments" type="QString" name="INPUTSegmentsDirectory"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:extractbylocation_1:temp">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="C:/Users/max-g/Desktop/QGIS/DATA/OUTPUTS/temp.shp" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="OBIA" type="QString" name="model_group"/>
  <Option value="B_Classification" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="INPUTClassLabelForSupervision">
      <Option value="id" type="QString" name="default"/>
      <Option value="INPUT: Class Label For Supervision" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="INPUTClassLabelForSupervision" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="INPUTClassNumberToExtract">
      <Option value="1" type="QString" name="default"/>
      <Option value="INPUT: Class Number To Extract" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="INPUTClassNumberToExtract" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="INPUTImageStatistics">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option value="INPUT: Image Statistics" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All Files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="INPUTImageStatistics" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="INPUTSamplePoints">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option value="INPUT: Sample Points" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="INPUTSamplePoints" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="INPUTSegments">
      <Option name="data_types"/>
      <Option type="invalid" name="default"/>
      <Option value="INPUT: Segments" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="INPUTSegments" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="INPUTSegmentsDirectory">
      <Option value="1" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option value="INPUT: Segments Directory" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="All files (*.*)" type="QString" name="filefilter"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="INPUTSegmentsDirectory" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:dissolve_1:OUTPUT: Dissolved Classification">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="OUTPUT: Dissolved Classification" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:dissolve_1:OUTPUT: Dissolved Classification" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1:OUTPUT: Sample Segments">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="OUTPUT: Sample Segments" type="QString" name="description"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:joinattributesbylocation_1:OUTPUT: Sample Segments" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="otb:TrainVectorClassifier_1:OUTPUT: Confusion Matrix">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="OUTPUT: Confusion Matrix" type="QString" name="description"/>
      <Option value="All files (*.*)" type="QString" name="file_filter"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="otb:TrainVectorClassifier_1:OUTPUT: Confusion Matrix" type="QString" name="name"/>
      <Option value="fileDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="otb:VectorClassifier_1:OUTPUT: Classification">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="OUTPUT: Classification" type="QString" name="description"/>
      <Option value="All files (*.*)" type="QString" name="file_filter"/>
      <Option value="8" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="otb:VectorClassifier_1:OUTPUT: Classification" type="QString" name="name"/>
      <Option value="fileDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="script:returndetectedanimals_1:OUTPUT: Output Directory">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="OUTPUT: Output Directory" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="script:returndetectedanimals_1:OUTPUT: Output Directory" type="QString" name="name"/>
      <Option value="folderDestination" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option value="INPUTSegments" type="QString"/>
    <Option value="INPUTSegmentsDirectory" type="QString"/>
    <Option value="INPUTSamplePoints" type="QString"/>
    <Option value="INPUTImageStatistics" type="QString"/>
    <Option value="INPUTClassLabelForSupervision" type="QString"/>
    <Option value="INPUTClassNumberToExtract" type="QString"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="INPUTClassLabelForSupervision">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="378" type="double" name="component_pos_x"/>
        <Option value="624" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="INPUTClassLabelForSupervision" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="310" type="double" name="component_pos_x"/>
      <Option value="735" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="INPUTClassLabelForSupervision" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="INPUTClassNumberToExtract">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="495" type="double" name="component_pos_x"/>
        <Option value="792" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="INPUTClassNumberToExtract" type="QString" name="component_description"/>
      <Option value="35" type="double" name="component_height"/>
      <Option value="310" type="double" name="component_pos_x"/>
      <Option value="887.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="INPUTClassNumberToExtract" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="INPUTImageStatistics">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="255,127,0,255" type="QString" name="color"/>
        <Option value="Image Statistics File must be manually inserted as XML!" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="230" type="double" name="component_pos_x"/>
        <Option value="540" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="INPUTImageStatistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="310" type="double" name="component_pos_x"/>
      <Option value="615" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="INPUTImageStatistics" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="INPUTSamplePoints">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="543" type="double" name="component_pos_x"/>
        <Option value="17" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="INPUTSamplePoints" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="850" type="double" name="component_pos_x"/>
      <Option value="45" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="INPUTSamplePoints" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="INPUTSegments">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="362" type="double" name="component_pos_x"/>
        <Option value="35" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="INPUTSegments" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="220" type="double" name="component_pos_x"/>
      <Option value="45" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="INPUTSegments" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="INPUTSegmentsDirectory">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="489" type="double" name="component_pos_x"/>
        <Option value="604" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="INPUTSegmentsDirectory" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="310" type="double" name="component_pos_x"/>
      <Option value="675" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="INPUTSegmentsDirectory" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
